<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="Stylesheet" href="styles/header.css">
   <link rel="Stylesheet" href="styles/fotter.css">
    <link rel="Stylesheet" href="styles/staff.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
    .body{
      font-family: Georgia, 'Times New Roman', Times, serif;
     }
   </style>
  <title>Document</title>
</head>
<body>
   <div class="header">
    <div>
       <img src="images/schooll.jpg">
    </div>
    <div>
        <h1>Teachers Dashboard</h1>
    </div>
    <div>
     <i class="fa-solid fa-bars"></i>
    </div>
  </div>
  <div class="side-prof">
   <div class="sidebar">
    <i class="fa-solid fa-xmark"></i>
    <div>
      Details
    </div>
    <div>
      Profile
    </div>
   <div>
    Setting
   </div>
   <div>
    contact
   </div>
   </div>
   <div class="profile">
     <a>
        <i class="fa-solid fa-circle-user"></i>   
     </a>
       <a class="logout" href="#">
         Logout
    </a>
      </div>
    </div>
    <div class="hero-section">
  <div class="welcome">
    <h1>Welcome, mr melaku</h1>
  </div>
</div>
    <div class="main">
    <div class="add">
       <a href="addexam.html">➕ Add new exam </a> 
  </div>
   <div class="view-delete">
     <a href="#">📋Manage and  View exams</a>  
  </div>
   <div class="edit">
     <a href="#"> ✏ Edit exam</a>  
  </div>
 <div class="student-monitor">
        <a href="#">👨‍🎓 Student List</a>
   </div>
  <div class="preview">
      <a href="#"> 👀 Preview exam</a>   
  </div>
  <div class="result">
       <a href="#">📊 Results</a>
  </div>
  
</div>
<div class="fotter">
    <h3>
    Copyright © 2026 j University. All rights reserved.
    </h3>
  </div>
<script src="js/menu.js"></script>
</body>
</html>